<!DOCTYPE html>
<html>
<head>
<title><z-index></title>
<meta charset="utf-8">
<style>
    .div_1 {
        position: absolute;
        width: auto;
        background-color: rgb(95, 248, 71);
        color: black;
        margin-top: 55px;
        margin-left: 55px;
        font-size: 18px;
        padding: 5px;
        box-sizing: border-box;

    }
    span:first-of-type {
        color:darkblue;
        font-size: 22px;
        font-weight: bold;
        font-family: sans-serif;
    }

    span {
        color: darkgreen;
    }
    .div_1::before {
        content: '#128274';
        float: left;
        position: absolute;

    }

</style>
</head>
<body>
    <div class="div_1">
        <span> Зафиксируйте отличную цену для своей поездки</span><br>
        <span>Укажите даты,чтобы увидеть эти цены,- получите мнгновенное потверждение бронирования</span>
    </div> 
</body>
</html>