<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анкета</title>
    <style>
        .table_name {
            border: 1px solid black;
            width: 800px; 
            border-collapse: collapse;
        
        }

        h1 {
            text-align: center;
        }

        td {
            border: 1px solid black;
        }

        td > input:focus {
            box-shadow: 0px 0px 10px orange;
        }

        tr :last-child > td :first-child > input :focus{
            box-shadow: none;
        }
        
        tr :nth-child(5) > td :last-child > input :focus {
            box-shadow: none;
        }


    </style>
</head>
<body>
    <h1> Анкета </h1>
    <table class="table_name" >
    <tr>
        <td> Фамилия </td>
        <td> <input type="text"  size="40"></td>
    </tr>
    <tr>
        <td> Имя </td>
        <td> <input type="text" size="40"></td>
    </tr>
    <tr>
        <td> Очество </td>
        <td> <input type="text" size="40"></td>
    </tr>
    <tr>
        <td> Пол </td>
        <td>
             <label> <input type="radio" name="pol"> М </label> <br>
             <label> <input type="radio" name="pol"> Ж </label> 
        </td>
    </tr>
    <tr>
        <td> Дата рождения </td>
        <td> <input type="date"></td>
    </tr>
    <tr>
        <td> Владею языками </td>
        <td>
            <label> <input type="checkbox"> Белорусский </label> <br>
            <label> <input type="checkbox"> Русский</label> <br>
            <label> <input type="checkbox"> Английский </label> <br>
            <label> <input type="checkbox"> Китайский </label>
        </td>
    </tr>
    <tr>
        <td> Адрес проживания(прописки) </td>
        <td> <input type="text" size="40"></td>
    </tr>
    <tr>
        <td colspan="2">
        <input type="submit" name="submit"></td>
    <tr>
</table>
</body>
</html>