<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <style>
    .menu {
        position: relative;
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        width: 100px;
        padding: 10px;
        margin: 20px;
        z-index: 1;
    }

    .menu:hover {
        color: red;

    }
    .menu::before {
        content: '';
        position: absolute;
        width: 0px;
        left: 0;
        top: 0px;
        height: 100%;
        background-color: rgba(255, 255, 255. 0.3);
        transition: all 1.5s;
        z-index: -1;

    }
    .menu:hover::before {
        width: 100%;
    }

    .menu::after {
        content: '';
        position: absolute;
        width: 0px;
        left: 0;
        top: 0px;
        height: 100%;
        background-color: rgba(0, 255, 255. 0.3);
        transition: all 1.5s;
        z-index: -1;

    }
    .menu:hover::after {
        width: 100%;
    }

    #div {
        background-color: rgb(170, 245, 201);
        padding: 5px;
    }
    </style>
</head>
<body>
    <div id="div">
        <span class="menu"> Пункт меню </span>
    </div>
</body>
</html>