<!DOCTYPE html>
<html>
<head>
<title><z-index></title>
<meta charset="utf-8">
<style>
    .div_1 {
        position: absolute;
        width: 500px;
        height: 100px;
        background-color: aqua;
        color: black;
        margin-top: 35px;
        margin-left: 35px;
        text-align: center;
        text-shadow: 1px 1px 2pc brown;
        font-size: 40px;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 10px;
        z-index: 2;

    }
    .div_2 {
        position: absolute;
        width: 500px;
        height: 100px;
        background-color: rgb(4, 110, 110);
        color: black;
        margin-top: 55px;
        margin-left: 45px;
        text-align: center;
        text-shadow: brown;
        font-size: 40px;
        padding: 15px;
        box-sizing: border-box;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div class="div_1"> Silence is golden</div>
    <div class="div_2"> </div>
</body>
</html>